POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

FLYWAY_URL=jdbc:postgresql://db:5432/postgres
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
FLYWAY_LOCATIONS=filesystem:/flyway/sql
FLYWAY_TARGET=1.0.3